<!DOCTYPE HTML>
<html lang="pt-BR" class="rust sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Desvantagens - Sistema +2d6 SRD</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="shortcut icon" href="../favicon-2681c98d.png">
        <link rel="stylesheet" href="../css/variables-8adf115d.css">
        <link rel="stylesheet" href="../css/general-2459343d.css">
        <link rel="stylesheet" href="../css/chrome-ae938929.css">
        <link rel="stylesheet" href="../css/print-9e4910d8.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../fonts/fonts-9644e21d.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="../highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="../tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="../ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->

        <!-- MathJax -->
        <script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "../";
            const default_light_theme = "rust";
            const default_dark_theme = "rust";
            window.path_to_searchindex_js = "../searchindex-006b79ba.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../toc-7de24383.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('rust')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                        <button id="mdbook-search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="mdbook-searchbar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                        </button>
                    </div>

                    <h1 class="menu-title">Sistema +2d6 SRD</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <span class=fa-svg id="print-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M128 0C92.7 0 64 28.7 64 64v96h64V64H354.7L384 93.3V160h64V93.3c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0H128zM384 352v32 64H128V384 368 352H384zm64 32h32c17.7 0 32-14.3 32-32V256c0-35.3-28.7-64-64-64H64c-35.3 0-64 28.7-64 64v96c0 17.7 14.3 32 32 32H64v64c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V384zm-16-88c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24z"/></svg></span>
                        </a>
                        <a href="https://github.com/nerun/sistema2d6" title="Git repository" aria-label="Git repository">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg></span>
                        </a>

                    </div>
                </div>

                <div id="mdbook-search-wrapper" class="hidden">
                    <form id="mdbook-searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="mdbook-searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="mdbook-searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                            </div>
                        </div>
                    </form>
                    <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                        <div id="mdbook-searchresults-header" class="searchresults-header"></div>
                        <ul id="mdbook-searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <h1 id="desvantagens"><a class="header" href="#desvantagens">Desvantagens</a></h1>
<p>Desvantagens fornecem pontos extras para se comprar vantagens. A quantidade e o tipo de desvantagem permitida estão sempre sujeitos à aprovação do Mestre. As penalidades nos atributos ou perícias deve ser decidida pelo Mestre.</p>
<p>A quantidade de pontos extras dados pela desvantagem deve ser decidida pelo Mestre, pois uma desvantagem pode ser mais grave ou mais leve dependendo do cenário e da aventura (por exemplo, analfabetismo afeta mais um cenário contemporâneo do que um cenário medieval).</p>
<p>O Mestre deve ter o cuidado para não deixar que Vantagens anulem Desvantagens compradas pelos Jogadores!</p>
<p>Seguem algumas sugestões:</p>
<h4 id="desvantagem-leve-1pt-extra"><a class="header" href="#desvantagem-leve-1pt-extra">Desvantagem Leve: +1pt extra.</a></h4>
<p>Desvantagem apenas afeta em poucos momentos do jogo, uma vez entre várias sessões.</p>
<h4 id="desvantagem-normal-2pts-extras"><a class="header" href="#desvantagem-normal-2pts-extras">Desvantagem Normal: +2pts extras.</a></h4>
<p>Desvantagem afeta o personagem pelo menos uma vez por sessão.</p>
<h4 id="desvantagem-grave3pts-extras"><a class="header" href="#desvantagem-grave3pts-extras">Desvantagem Grave:+3pts extras.</a></h4>
<p>Desvantagem afeta o personagem algumas vezes em cada sessão.</p>
<h4 id="desvantagem-séria-4pts-extras"><a class="header" href="#desvantagem-séria-4pts-extras">Desvantagem Séria: +4pts extras.</a></h4>
<p>Desvantagem afeta o personagem em todos os momentos em que age.</p>
<h4 id="desvantagem-enorme--5pts-extras"><a class="header" href="#desvantagem-enorme--5pts-extras">Desvantagem Enorme : +5pts extras.</a></h4>
<p>Desvantagem afeta o personagem seriamente em todos os momentos em que age.</p>
<h2 id="lista-de-desvantagens"><a class="header" href="#lista-de-desvantagens">Lista de Desvantagens</a></h2>
<p>Não coloquei o custo das desvantagens porque elas variam de acordo com o cenário. Em um cenário medieval ser Cego é uma desvantagem imensa (custo 5) em um cenário cyberpunk o jogador pode comprar olhos cibernéticos em qualquer esquina assim a desvantagem Cego será de custo 1 ou 2 por exemplo. O mestre deve definir o custo das desvantagens, variando entre Custo 1 até Custo 5.</p>
<h3 id="alcoolismo-int"><a class="header" href="#alcoolismo-int">Alcoolismo (INT)</a></h3>
<p>Penalidade em testes sociais e de inteligência. Precisa manter o hábito de beber álcool ou ganha penalidades, fica irritável e pode ter síndrome de abstinência.</p>
<h3 id="alergia-con"><a class="header" href="#alergia-con">Alergia (CON)</a></h3>
<p>O personagem tem alergia a alguma substância, a gravidade será determinada pelo número de pontos;</p>
<h3 id="extremamente-alto-des"><a class="header" href="#extremamente-alto-des">Extremamente Alto (DES)</a></h3>
<p>Sua altura é muito maior que a média, as pessoas o tratam quase como um monstro. Tem dificuldades de andar em ônibus, de se mover em espaços pequenos, etc.</p>
<h3 id="amaldiçoado-especial"><a class="header" href="#amaldiçoado-especial">Amaldiçoado (especial)</a></h3>
<p>Determinada pelo Mestre. O personagem pode ser perseguido por uma entidade sobrenatural, ter uma má sorte impressionante ou estar marcado para morrer por um fantasma.</p>
<h3 id="amnésia-int"><a class="header" href="#amnésia-int">Amnésia (INT)</a></h3>
<p>O personagem não se recorda de sua verdadeira identidade, ou perdeu a memória recente (algumas semanas atrás ou meses).</p>
<h3 id="anacrônico-int"><a class="header" href="#anacrônico-int">Anacrônico (INT)</a></h3>
<p>Não consegue usar equipamentos modernos, tem muita dificuldade de se adaptar à tecnologia.</p>
<h3 id="analfabetismo-int"><a class="header" href="#analfabetismo-int">Analfabetismo (INT)</a></h3>
<p>Personagem não sabe ler ou escrever.</p>
<h3 id="aparência-engraçada-car"><a class="header" href="#aparência-engraçada-car">Aparência Engraçada (CAR)</a></h3>
<p>A aparência do personagem é motivo de piada, causando penalidades em tratos sociais.</p>
<h3 id="aparência-hedionda-car"><a class="header" href="#aparência-hedionda-car">Aparência Hedionda (CAR)</a></h3>
<p>O personagem possui uma aparência monstruosa, que causa medo nos demais.</p>
<h3 id="arrogante-car"><a class="header" href="#arrogante-car">Arrogante (CAR)</a></h3>
<p>O personagem acredita ser o melhor, e tende a humilhar os demais.</p>
<h3 id="assombrado-sab"><a class="header" href="#assombrado-sab">Assombrado (SAB)</a></h3>
<p>O personagem é perseguido por um fantasma em busca de vingança, ou de solução para seus dramas pessoais.</p>
<h3 id="avareza-int"><a class="header" href="#avareza-int">Avareza (INT)</a></h3>
<p>O personagem jamais divide o que tem com ninguém, e tem com principal motivação acumular dinheiro.</p>
<h3 id="bully-car"><a class="header" href="#bully-car">Bully (CAR)</a></h3>
<p>O personagem adora irritar e humilhar aqueles que considera mais fracos.</p>
<h3 id="cauteloso-especial"><a class="header" href="#cauteloso-especial">Cauteloso (especial)</a></h3>
<p>Evita entrar em perigo e planeja excessivamente suas ações.</p>
<h3 id="cego-sab"><a class="header" href="#cego-sab">Cego (SAB)</a></h3>
<p>Grande penalidade para todas as tarefas que exigem visão pode ter graus de cegueira. Grande penalidade em combate.</p>
<h3 id="cético-int"><a class="header" href="#cético-int">Cético (INT)</a></h3>
<p>Não acredita no sobrenatural.</p>
<h3 id="chiclete-de-monstro-especial"><a class="header" href="#chiclete-de-monstro-especial">Chiclete de Monstro (especial)</a></h3>
<p>O personagem é sempre o primeiro a ser atacado por inimigos.</p>
<h3 id="ciúme-doentio-int"><a class="header" href="#ciúme-doentio-int">Ciúme Doentio (INT)</a></h3>
<p>O personagem possui um interesse amoroso por quem sente ciúmes doentios, que o leva a ações insanas.</p>
<h3 id="claustrofobia-pod"><a class="header" href="#claustrofobia-pod">Claustrofobia (POD)</a></h3>
<p>Penalidade nos testes de medo quando entra em ambientes muito pequenos.</p>
<h3 id="cleptomania-int"><a class="header" href="#cleptomania-int">Cleptomania (INT)</a></h3>
<p>O personagem não consegue evitar roubar, quando surge uma oportunidade.</p>
<h3 id="código-de-conduta-rígido-int"><a class="header" href="#código-de-conduta-rígido-int">Código de Conduta Rígido (INT)</a></h3>
<p>O personagem segue um código de conduta rígido e jamais o quebra. Se quebrar ganha muitas penalidades.</p>
<h3 id="código-de-honra-int"><a class="header" href="#código-de-honra-int">Código de Honra (INT)</a></h3>
<p>O personagem segue um código de honra que jamais quebra. Se quebrar ganha muitas penalidades.</p>
<h3 id="colecionador-compulsivo-int"><a class="header" href="#colecionador-compulsivo-int">Colecionador Compulsivo (INT)</a></h3>
<p>O personagem possui uma obsessão de colecionar um determinado tipo de objeto, item, coisa.</p>
<h3 id="complexo-de-inferioridade-car"><a class="header" href="#complexo-de-inferioridade-car">Complexo de Inferioridade (CAR)</a></h3>
<p>O personagem possui baixa autoestima e está sempre se desculpando por suas imaginárias limitações. Causa penalidade em testes sociais.</p>
<h3 id="confiança-cega-int"><a class="header" href="#confiança-cega-int">Confiança Cega (INT)</a></h3>
<p>O personagem tem excesso de confiança em si mesmo, ao ponto de cometer atos insanos.</p>
<h3 id="corcunda-car"><a class="header" href="#corcunda-car">Corcunda (CAR)</a></h3>
<p>O personagem tem uma corcunda que causa grande penalidade em testes sociais e de destreza.</p>
<h3 id="corpo-alienígena"><a class="header" href="#corpo-alienígena">Corpo Alienígena</a></h3>
<p>Possui uma forma e uma fisiologia completamente não humana, afetando testes sociais e testes de cura.</p>
<h3 id="corrupção-moral-crônica-int"><a class="header" href="#corrupção-moral-crônica-int">Corrupção Moral Crônica (INT)</a></h3>
<p>O personagem está progressivamente se tornando extremamente malvado.</p>
<h3 id="credulidade-int"><a class="header" href="#credulidade-int">Credulidade (INT)</a></h3>
<p>O personagem acredita em tudo que lhe dizem.</p>
<h3 id="curioso-int"><a class="header" href="#curioso-int">Curioso (INT)</a></h3>
<p>O personagem não consegue evitar saciar sua curiosidade, mesmo em detrimento do seu bem estar físico.</p>
<h3 id="daltônico-sab"><a class="header" href="#daltônico-sab">Daltônico (SAB)</a></h3>
<p>O personagem tem dificuldades de diferenciar ou enxergar cores.</p>
<h3 id="deficiência-auditiva-sab"><a class="header" href="#deficiência-auditiva-sab">Deficiência Auditiva (SAB)</a></h3>
<p>O personagem não consegue escutar bem ou é completamente surdo.</p>
<h3 id="delirante-int"><a class="header" href="#delirante-int">Delirante (INT)</a></h3>
<p>O personagem sofre com delírios.</p>
<h3 id="crença-não-convencional-int"><a class="header" href="#crença-não-convencional-int">Crença Não convencional (INT)</a></h3>
<p>O personagem segue algum tipo de religião pagã ou estranha, diferente das socialmente aceitas. Isso causa penalidades nos testes sociais.</p>
<h3 id="dependência-vampírica-con"><a class="header" href="#dependência-vampírica-con">Dependência Vampírica (CON)</a></h3>
<p>O personagem precisa de sangue para sobreviver. Ganha penalidades e perde PVs caso não se alimente constantemente de sangue.</p>
<h3 id="dependente-int"><a class="header" href="#dependente-int">Dependente (INT)</a></h3>
<p>O personagem é dependente de alguém ou alguma coisa para sua sobrevivência.</p>
<h3 id="depressivo-especial"><a class="header" href="#depressivo-especial">Depressivo (especial)</a></h3>
<p>O personagem sofre de depressão profunda e tem pensamentos suicidas, principalmente em momentos de estresse.</p>
<h3 id="destreza-manual-reduzida-des"><a class="header" href="#destreza-manual-reduzida-des">Destreza manual reduzida (DES)</a></h3>
<p>Por algum motivo, o personagem não consegue usar suas mãos normalmente e tem penalidades em ações que envolvem destreza manual.</p>
<h3 id="dislexia-sab"><a class="header" href="#dislexia-sab">Dislexia (SAB)</a></h3>
<p>O personagem tem grande dificuldade de leitura.</p>
<h3 id="distraído-sab"><a class="header" href="#distraído-sab">Distraído (SAB)</a></h3>
<p>O personagem tem penalidades em testes de Percepção e tem dificuldade de se concentrar em uma tarefa.</p>
<h3 id="doente-terminal-con"><a class="header" href="#doente-terminal-con">Doente Terminal (CON)</a></h3>
<p>O personagem sofre de uma doença terminal e tem penalidades em testes que envolvam força física, vigor, destreza, etc.</p>
<h3 id="egoísta-int"><a class="header" href="#egoísta-int">Egoísta (INT)</a></h3>
<p>O personagem só se preocupa com si mesmo.</p>
<h3 id="enxaqueca-con"><a class="header" href="#enxaqueca-con">Enxaqueca (CON)</a></h3>
<p>O personagem sofre periodicamente de enxaquecas fortíssima que criam grandes penalidades em todos os testes.</p>
<h3 id="epilepsia-con"><a class="header" href="#epilepsia-con">Epilepsia (CON)</a></h3>
<p>O personagem sofre periodicamente com crises epilépticas, que o deixam completamente incapacitado.</p>
<h3 id="escravo-car"><a class="header" href="#escravo-car">Escravo (CAR)</a></h3>
<p>O personagem é escravo de algum mestre, e pode ser vendido para outro mestre ou sacrificado, se o mestre assim o desejar.</p>
<h3 id="estigma-social-car"><a class="header" href="#estigma-social-car">Estigma social (CAR)</a></h3>
<p>Por algum motivo, o personagem é estigmatizado socialmente e rejeitado por aonde vai.</p>
<h3 id="eunuco-car"><a class="header" href="#eunuco-car">Eunuco (CAR)</a></h3>
<p>O personagem não possui os órgãos genitais.</p>
<h3 id="extremamente-preguiçoso-int"><a class="header" href="#extremamente-preguiçoso-int">Extremamente Preguiçoso (INT)</a></h3>
<p>O personagem tem muita dificuldade de encontrar motivação para o que quer que seja.</p>
<h3 id="fala-pelos-cotovelos-car"><a class="header" href="#fala-pelos-cotovelos-car">Fala pelos Cotovelos (CAR)</a></h3>
<p>O personagem é incapaz de guardar segredos e tem que fazer testes de Força de Vontade (POW) para controlar. Ele ganha penalidade em testes sociais.</p>
<h3 id="fanático-car"><a class="header" href="#fanático-car">Fanático (CAR)</a></h3>
<p>O personagem tem uma crença fanática em uma religião, ideologia ou até um ídolo. Causa penalidade em testes sociais.</p>
<h3 id="feio-car"><a class="header" href="#feio-car">Feio (CAR)</a></h3>
<p>O personagem possui uma aparência desagradável, pode ter verrugas enormes, olhos vesgos, orelhas gigantescas, etc.</p>
<h3 id="fiel-int"><a class="header" href="#fiel-int">Fiel (INT)</a></h3>
<p>Personagem dá a própria vida pelo seus amigos, sem pensar duas vezes.</p>
<h3 id="fobia-int"><a class="header" href="#fobia-int">Fobia (INT)</a></h3>
<p>Personagem possui um medo irracional de alguma coisa, criatura, pessoal, situação, etc.</p>
<h3 id="fraco-for"><a class="header" href="#fraco-for">Fraco (FOR)</a></h3>
<p>O personagem é muito fraco e sua FOR vira automaticamente 0 ou menos.</p>
<h3 id="fraco-frente-a-magia-int"><a class="header" href="#fraco-frente-a-magia-int">Fraco frente a Magia (INT)</a></h3>
<p>O personagem sofre penalidade para resistir ataques mágicos.</p>
<h3 id="frágil-con"><a class="header" href="#frágil-con">Frágil (CON)</a></h3>
<p>Personagem sofre o dobro do dano normal de qualquer tipo de ataque.</p>
<h3 id="fraqueza-de-calor-con"><a class="header" href="#fraqueza-de-calor-con">Fraqueza de Calor (CON)</a></h3>
<p>Personagem não suporta o calor, e acaba desmaiando em temperaturas acima de 30 graus.</p>
<h3 id="fraqueza-especial-especial"><a class="header" href="#fraqueza-especial-especial">Fraqueza Especial (especial)</a></h3>
<p>Personagem tem algum tipo de fraqueza, pela qual sofre penalidades.</p>
<h3 id="fraqueza-sobrenatural-especial"><a class="header" href="#fraqueza-sobrenatural-especial">Fraqueza Sobrenatural (especial)</a></h3>
<p>O personagem possui algum tipo de ponto fraco, que causa o dobro de dano ou pode levá-lo à morte instantaneamente.</p>
<h3 id="gagueira-car"><a class="header" href="#gagueira-car">Gagueira (CAR)</a></h3>
<p>Penalidade em testes sociais. Dificuldade para passar informações. Penalidade em testes de Sedução e em testes de Diplomacia.</p>
<h3 id="generosidade-exagerada-int"><a class="header" href="#generosidade-exagerada-int">Generosidade Exagerada (INT)</a></h3>
<p>Personagem é incapaz de ficar com algo para si, quer sempre compartilhar tudo que tem.</p>
<h3 id="hábitos-pessoais-odiosos-car"><a class="header" href="#hábitos-pessoais-odiosos-car">Hábitos Pessoais Odiosos (CAR)</a></h3>
<p>O personagem possui hábitos odiosos, que causam repulsa social.</p>
<h3 id="heroico-int"><a class="header" href="#heroico-int">Heroico (INT)</a></h3>
<p>Personagem nunca recusa um pedido de ajuda, mesmo que isso custe sua própria vida.</p>
<h3 id="honestidade-radical-car"><a class="header" href="#honestidade-radical-car">Honestidade Radical (CAR)</a></h3>
<p>Personagem sempre fala a verdade, não importando a ocasião.</p>
<h3 id="identidade-errada-car"><a class="header" href="#identidade-errada-car">Identidade Errada (CAR)</a></h3>
<p>Personagem possui uma semelhança impressionante com um importante e famoso criminoso ou vilão.</p>
<h3 id="identidade-secreta-car"><a class="header" href="#identidade-secreta-car">Identidade Secreta (CAR)</a></h3>
<p>O personagem possui uma identidade secreta que, se revelada, causará transtornos e sofrimento para os seus conhecidos e para si próprio.</p>
<h3 id="idoso-todos-os-atributos"><a class="header" href="#idoso-todos-os-atributos">Idoso (todos os atributos)</a></h3>
<p>Penalidade generalizada em todos os atributos.</p>
<h3 id="imbecil-int"><a class="header" href="#imbecil-int">Imbecil (INT)</a></h3>
<p>Personagem é burro como uma porta. Tem penalidade em qualquer tipo de teste de Conhecimento.</p>
<h3 id="impulsividade-car"><a class="header" href="#impulsividade-car">Impulsividade (CAR)</a></h3>
<p>Personagem não consegue controlar suas emoções, irrita-se facilmente e fala o que der na telha.</p>
<p><strong>Incompatibilidade com Eletrônicos (especial)</strong></p>
<p>O personagem causa avaria e problemas ao usar um dispositivo eletrônico, não consegue usar nada de alta tecnologia se causar dano.</p>
<h3 id="incompetência-int"><a class="header" href="#incompetência-int">Incompetência (INT)</a></h3>
<p>O personagem tem penalidade em todos os testes que envolvam perícias ou habilidades profissionais.</p>
<h3 id="inexperiente-int"><a class="header" href="#inexperiente-int">Inexperiente (INT)</a></h3>
<p>Personagem ganha penalidades por causa do nervosismo ao fazer testes que envolvam perícias específicas.</p>
<h3 id="infantil-car"><a class="header" href="#infantil-car">Infantil (CAR)</a></h3>
<p>Personagem age como se fosse uma criança, possui emoções simples e impulsividade, ciúmes etc. Ele também é muito ingênuo.</p>
<h3 id="inimigo-pessoal-car"><a class="header" href="#inimigo-pessoal-car">Inimigo Pessoal (CAR)</a></h3>
<p>O personagem possui um inimigo pessoal, que o persegue durante as aventuras.</p>
<h3 id="inimigos-car"><a class="header" href="#inimigos-car">Inimigos (CAR)</a></h3>
<p>O personagem possui inimigos, organizações, gangues, máfias que estão ao seu encalço.</p>
<h3 id="jogo-compulsivo-int"><a class="header" href="#jogo-compulsivo-int">Jogo Compulsivo (INT)</a></h3>
<p>O personagem tem o vício de jogar compulsivamente, não consegue parar de gastar todo o seu dinheiro em apostas.</p>
<h3 id="lento-des"><a class="header" href="#lento-des">Lento (DES)</a></h3>
<p>O personagem é muito mais lento do que o normal, tem penalidade no deslocamento e sempre fica por último nos testes de iniciativa.</p>
<h3 id="baixo-limiar-de-dor-con"><a class="header" href="#baixo-limiar-de-dor-con">Baixo limiar de dor (CON)</a></h3>
<p>O personagem possui baixo limiar de dor, e pode sofrer dano sem sentir. Na prática, o danos que sofrem causam +1d6 de dano extra, pois o personagem não se desvia ou evita sofrer mais do que o necessário.</p>
<h3 id="loucura-int"><a class="header" href="#loucura-int">Loucura (INT)</a></h3>
<p>O personagem tem algum tipo de distúrbio psiquiátrico, esquizofrenia, mania, paranoia, delírios, etc.</p>
<h3 id="má-reputação-car"><a class="header" href="#má-reputação-car">Má Reputação (CAR)</a></h3>
<p>O personagem tem um passado sombrio, que o persegue por todos os lugares. Pode ser um ex-criminoso ou acusado de um crime que não cometera.</p>
<h3 id="má-sorte-car"><a class="header" href="#má-sorte-car">Má Sorte (CAR)</a></h3>
<p>O personagem tem muita má sorte e sempre sofre contratempos em cenas importantes da aventura. O mestre determina como irá funcionar a má sorte do personagem.</p>
<h3 id="manco-des"><a class="header" href="#manco-des">Manco (DES)</a></h3>
<p>O personagem possui uma penalidade no deslocamento e em qualquer outro tipo de teste que envolva correr ou andar.</p>
<h3 id="maníaco-depressivos-int"><a class="header" href="#maníaco-depressivos-int">Maníaco-Depressivos (INT)</a></h3>
<p>O personagem alterna o seu humor para extremos de mania e depressão, periodicamente.</p>
<h3 id="medo-paralisante-int"><a class="header" href="#medo-paralisante-int">Medo Paralisante (INT)</a></h3>
<p>O personagem possui um medo paralisante em relação a algo. Se as circunstâncias que causam o medo surgirem, o personagem fica completamente paralisado.</p>
<h3 id="medroso-int"><a class="header" href="#medroso-int">Medroso (INT)</a></h3>
<p>O personagem não tem nenhuma coragem e busca sempre não se envolver em combates ou eventos perigosos.</p>
<h3 id="megalomania-int"><a class="header" href="#megalomania-int">Megalomania (INT)</a></h3>
<p>O personagem tem planos mirabolantes de ascensão à fama internacional, riquezas incomensuráveis ou de conquista mundial.</p>
<h3 id="mente-fraca-int"><a class="header" href="#mente-fraca-int">Mente Fraca (INT)</a></h3>
<p>O personagem é facilmente convencido de qualquer coisa, e é completamente crédulo.</p>
<h3 id="mentira-compulsiva-int"><a class="header" href="#mentira-compulsiva-int">Mentira Compulsiva (INT)</a></h3>
<p>O personagem mente compulsivamente, inventa histórias fictícias sobre si e seus companheiros para ganhar vantagens.</p>
<h3 id="morte-pelo-sol-con"><a class="header" href="#morte-pelo-sol-con">Morte pelo Sol (CON)</a></h3>
<p>O personagem morre se exposto ao sol. Ele pode explodir, queimar totalmente, virar pó,etc.</p>
<h3 id="mudo-car"><a class="header" href="#mudo-car">Mudo (CAR)</a></h3>
<p>O personagem é incapaz de se comunicar verbalmente.</p>
<h3 id="nanismo-des"><a class="header" href="#nanismo-des">Nanismo (DES)</a></h3>
<p>O personagem tem estatura muito baixa, porta uma deformidade genética.</p>
<h3 id="necessidades-respiratórias-especiais-con"><a class="header" href="#necessidades-respiratórias-especiais-con">Necessidades Respiratórias Especiais (CON)</a></h3>
<p>O personagem respira apenas uma atmosfera ou gás totalmente diferente do normal. Oxigênio é como um veneno para ele.</p>
<h3 id="nervos-a-flor-da-pele-pod"><a class="header" href="#nervos-a-flor-da-pele-pod">Nervos a Flor da Pele (POD)</a></h3>
<p>O personagem tem baixa força de vontade e não consegue se controlar, estourando de raiva por qualquer motivo.</p>
<h3 id="obcecado-int"><a class="header" href="#obcecado-int">Obcecado (INT)</a></h3>
<p>O personagem possui uma obsessão severa com algo, e tal obsessão atrapalha totalmente sua vida, dando penalidades nos testes sociais, por exemplo.</p>
<h3 id="obeso-con"><a class="header" href="#obeso-con">Obeso (CON)</a></h3>
<p>O personagem está muito acima do seu peso normal, tem penalidades em todos os testes que envolvam exercício físico e movimentação.</p>
<h3 id="olhos-deficientes-sab"><a class="header" href="#olhos-deficientes-sab">Olhos Deficientes (SAB)</a></h3>
<p>O personagem não consegue ver bem, possui algum tipo de deficiência visual, seja uma miopia fortíssima ou outro problema. O problema não pode ser consertado por meio de lentes ou óculos, apenas com transplante de olhos. O personagem tem penalidade em testes de Percepção.</p>
<h3 id="ossos-frágeis-con"><a class="header" href="#ossos-frágeis-con">Ossos Frágeis (CON)</a></h3>
<p>O personagem sofre o dobro de dano de ataques de contusão e que podem quebrar ossos.</p>
<h3 id="pacifista-radical-int"><a class="header" href="#pacifista-radical-int">Pacifista Radical (INT)</a></h3>
<p>O personagem evita o combate de todas as formas e jamais irá atacar alguém. Ele jamais entrará em combate, mesmo que disso dependa sua vida.</p>
<h3 id="paranoico-int"><a class="header" href="#paranoico-int">Paranoico (INT)</a></h3>
<p>O personagem acha que está sendo perseguido e não consegue confiar em ninguém.</p>
<h3 id="passado-negro-int"><a class="header" href="#passado-negro-int">Passado Negro (INT)</a></h3>
<p>O personagem possui um segredo em seu passado, pode ser um crime, um maldição, um trauma horrendo, e isso atrapalha seus relacionamentos e sua sanidade.</p>
<h3 id="pesadelos-constantes-int"><a class="header" href="#pesadelos-constantes-int">Pesadelos Constantes (INT)</a></h3>
<p>O personagem tem pesadelos quase todas as noites, que lhe dão penalidades em tratos sociais e em sua sanidade.</p>
<h3 id="pobreza-car"><a class="header" href="#pobreza-car">Pobreza (CAR)</a></h3>
<p>O personagem é completamente pobre, e excluído socialmente. Penalidade em relações sociais.</p>
<h3 id="poder-dependente-de-ritual-int"><a class="header" href="#poder-dependente-de-ritual-int">Poder dependente de Ritual (INT)</a></h3>
<p>O personagem possui um poder sobrenatural que é dependente de algum tipo de ritual, para ser utilizado.</p>
<h3 id="preconceituoso-int-e-car"><a class="header" href="#preconceituoso-int-e-car">Preconceituoso (INT e CAR)</a></h3>
<p>O personagem acredita na superioridade da própria cultura, status social, raça, etc. Ele humilha os outros que não possuem a mesma cultura ou crença que ele.</p>
<h3 id="procurado-pelas-autoridades-car"><a class="header" href="#procurado-pelas-autoridades-car">Procurado pelas Autoridades (CAR)</a></h3>
<p>O personagem está fugindo das autoridades por algum motivo.</p>
<h3 id="psicose-int"><a class="header" href="#psicose-int">Psicose (INT)</a></h3>
<p>O personagem possui algum tipo de problema psíquico.</p>
<h3 id="redução-de-pontos-de-vida-con"><a class="header" href="#redução-de-pontos-de-vida-con">Redução de Pontos de Vida (CON)</a></h3>
<p>O personagem por algum motivo, seja genético, mágico, sobrenatural, possui uma redução dos seus pontos de vida normais.</p>
<h3 id="rejeição-cibernética-con"><a class="header" href="#rejeição-cibernética-con">Rejeição Cibernética (CON)</a></h3>
<p>O organismo do personagem rejeita completamente implantes cibernéticos. Caso o personagem use um implante cibernético, ele poderá morrer em poucos dias.</p>
<h3 id="renegado-car"><a class="header" href="#renegado-car">Renegado (CAR)</a></h3>
<p>O personagem não se encaixa de maneira nenhuma na sociedade, sendo rejeitado em todas as situações.</p>
<h3 id="rosto-de-mentiroso-car"><a class="header" href="#rosto-de-mentiroso-car">Rosto de Mentiroso (CAR)</a></h3>
<p>O rosto do personagem não inspira confiança, causando penalidades em testes sociais.</p>
<h3 id="sadismo-int"><a class="header" href="#sadismo-int">Sadismo (INT)</a></h3>
<p>O personagem tem prazer em causar dor nos demais, pode vir a corromper completamente e ficar insano.</p>
<h3 id="sanguinário-car"><a class="header" href="#sanguinário-car">Sanguinário (CAR)</a></h3>
<p>O personagem é excessivamente cruel e sanguinário.</p>
<h3 id="sem-corpo-físico-con"><a class="header" href="#sem-corpo-físico-con">Sem corpo físico (CON)</a></h3>
<p>O personagem não possui um corpo físico e não consegue interagir normalmente com o mundo material.</p>
<h3 id="sem-fé-car"><a class="header" href="#sem-fé-car">Sem Fé (CAR)</a></h3>
<p>O personagem não possui nenhuma fé e não pode usar poderes baseados na fé.</p>
<h3 id="sensível-à-luz-sab"><a class="header" href="#sensível-à-luz-sab">Sensível à Luz (SAB)</a></h3>
<p>Sofre grandes penalidades quando exposto à luz.</p>
<h3 id="sinal-de-identificação-car"><a class="header" href="#sinal-de-identificação-car">Sinal de Identificação (CAR)</a></h3>
<p>O personagem possui algum tipo de sinal, tatuagem, cicatriz, marca que o torna facilmente identificável por quem quer que o esteja perseguindo.</p>
<h3 id="síndrome-de-tourette-car"><a class="header" href="#síndrome-de-tourette-car">Síndrome de Tourette (CAR)</a></h3>
<p>O personagem não consegue falar normalmente sem trocar palavras por palavrões. Causa penalidades sérias nos tratos sociais.</p>
<h3 id="sofrimento-constante-int-ou-con"><a class="header" href="#sofrimento-constante-int-ou-con">Sofrimento Constante (INT ou CON)</a></h3>
<p>O personagem tem um sofrimento físico ou mental constante.</p>
<h3 id="suicida-int"><a class="header" href="#suicida-int">Suicida (INT)</a></h3>
<p>O personagem possui impulsos suicidas, que podem surgir em situações de estresse.</p>
<h3 id="surdez-sab"><a class="header" href="#surdez-sab">Surdez (SAB)</a></h3>
<p>O personagem não escuta, dando penalidades nos testes de SAB e nos tratos sociais com pessoas que não sabem linguagem de sinais.</p>
<h3 id="tagarela-car"><a class="header" href="#tagarela-car">Tagarela (CAR)</a></h3>
<p>Personagem fala sem parar, causando penalidades nos tratos sociais.</p>
<h3 id="teimoso-int"><a class="header" href="#teimoso-int">Teimoso (INT)</a></h3>
<p>Personagem não muda de opinião facilmente.</p>
<h3 id="tetraplégico-des"><a class="header" href="#tetraplégico-des">Tetraplégico (DES)</a></h3>
<p>Personagem é incapaz de mover seus membros.</p>
<h3 id="timidez-car"><a class="header" href="#timidez-car">Timidez (CAR)</a></h3>
<p>Personagem tem muita dificuldade nos tratos sociais. Não consegue expressar o que realmente sente e se acovarda ao ter que conhecer ou abordar pessoas novas.</p>
<h3 id="traumatizado-int"><a class="header" href="#traumatizado-int">Traumatizado (INT)</a></h3>
<p>Personagem é traumatizado por algum motivo e tem penalidades em testes de sanidade e de relações sociais. O trauma irá afetar diretamente o seu dia a dia.</p>
<h3 id="viciado-int"><a class="header" href="#viciado-int">Viciado (INT)</a></h3>
<p>Personagem tem comportamento autodestrutivo e é viciado em algum tipo de substância entorpecente. Ele necessita usar a substância constantemente ou tem grandes penalidades em todos os testes. Pode perder pontos de vida ao ficar sem alguma droga muito poderosa.</p>
<h3 id="viciado-em-adrenalina-int"><a class="header" href="#viciado-em-adrenalina-int">Viciado em Adrenalina (INT)</a></h3>
<p>O personagem é viciado em ação e em situações perigosas, principalmente quando corre risco de vida.</p>
<h3 id="vício-psiônico-int"><a class="header" href="#vício-psiônico-int">Vício Psiônico (INT)</a></h3>
<p>Personagem é viciado em seus poderes psiônicos (poderes mentais) e não consegue parar de usá-los.</p>
<h3 id="vingativo-int"><a class="header" href="#vingativo-int">Vingativo (INT)</a></h3>
<p>Personagem é obcecado em vingar-se.</p>
<h3 id="vontade-fraca-sab"><a class="header" href="#vontade-fraca-sab">Vontade fraca (SAB)</a></h3>
<p>Testes de SAB contra medo e domínio mental, entre outros casos, tem grande penalidade.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../content/9_vantagens.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                            </a>

                            <a rel="next prefetch" href="../content/11_magia.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../content/9_vantagens.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                    </a>

                    <a rel="next prefetch" href="../content/11_magia.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                    </a>
            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr-ef4e11c1.min.js"></script>
        <script src="../mark-09e88c2c.min.js"></script>
        <script src="../searcher-c2a407aa.js"></script>

        <script src="../clipboard-1626706a.min.js"></script>
        <script src="../highlight-abc7f01d.js"></script>
        <script src="../book-a0b12cfe.js"></script>

        <!-- Custom JS scripts -->



    </div>
    </body>
</html>
